{
  "name": "forrest",
  "version": "0.0.0",
  "description": "Find home geocoding csv files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tristen/forrest.git"
  },
  "keywords": [
    "geocode",
    "csv"
  ],
  "author": "@fallsemo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tristen/forrest/issues"
  },
  "homepage": "https://github.com/tristen/forrest",
  "dependencies": {
    "d3": "3.4.6",
    "geocode-many": "git://github.com/tristen/geocode-many.git#39cd4fdd591fc3fdb",
    "d3-metatable": "git://github.com/tristen/d3-metatable.git#3745f4fbc85ecce50",
    "csv2geojson": "3.7.0",
    "geojson": "0.1.5",
    "filesaver.js": "2013.1.23"
  },
  "devDependencies": {
    "uglify-js": "~2.2.5",
    "browserify": "~2.12.0"
  }
}
